{
  "name": "st-mern",
  "version": "1.0.0",
  "description": "mern",
  "main": "server.js",
  "author": "zany",
  "license": "MIT",
  "engines": {
    "npm": "6.4.1",
    "yarn": "1.10.1"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "delay": "node ./node_modules/npm-delay 2000",
    "test:tt": "dotenv cucumber-js -- spec/features",
    "test:unit": "mocha src/**/*.test.js",
    "test:ee": "./scripts/e2e.test.sh",
    "test": "npm run test:unit && npm run test:ee",
    "precommit": "npm run test",
    "serve": "node server.js",
    "pm2": "start server.js",
    "watch": "nodemon -w src -w server.js --exec npm run serve",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run watch\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "ajv": "^6.5.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "recursive-readdir-sync": "^1.0.6",
    "superagent": "^4.0.0-beta.5",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "cucumber": "^5.0.2",
    "dotenv-cli": "^1.4.0",
    "dotenv-export": "^2.0.0",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.5",
    "npm-delay": "^1.0.4",
    "object-path": "^0.11.4",
    "pm2": "^3.2.2"
  }
}
